<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLB REALMADRID </title>
    <link rel="stylesheet" href="clb.css">
    <link rel="icon"href="img/iconr.png"type="image/x-icon">
</head>

<body>


    <br id="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="img/111.png" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="trangchu.html">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="clb.html">Câu Lạc Bộ </a>
                </div>
                <div class="item">
                    <a href="doihinh.html">Đội Bóng </a>
                </div>
                <div class="item">
                    <a href="svd.html">Sân Vận Động </a>
                </div>
                <div class="item">
                    <a href="sanpham.html">sản Phẩm </a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <a href="login.html">
                    <img src="img/avtt.png" alt=""style ="width:30px;height:30;">
                    </a>
                </div>
                <a href="https://www.facebook.com/RealMadrid">
                    <div class="item">
                        <img src="img/fb1.png" alt=""style ="width:30px;height:30;">
                    </div>
                </a>
                <a href="https://www.youtube.com/user/realmadridcf">
                    <div class="item">
                        <img src="img/ytb.png" alt=""style ="width:30px;height:30;">
                    </div>
                </a>
                <a href="https://chat.zalo.me/">
                    <div class="item">
                        <img src="img/zalo.png" alt=""style ="width:30px;height:30;">
                    </div>
                </a>
                
                <a href="lienhe.html">
                    <div class="item">
                        <img src="img/mail.png" alt=""style ="width:30px;height:30;">
                    </div>
                </a>
            </div>
        </div>
        <div id="banner">
            <div class="box-left">
                <h2>
                    <span>WELLCOME</span>
                    <br>
                    <span>To Real Madrid FC! </span>
                </h2>
                <p>halla Madrid!!</p>
                <button> Real Madrid </button>
            </div>
            <div class="box-right">
                <img src="img/t5.png" alt="">
                <img src="img/t6.png" alt="">
                <img src="img/t7.png" alt="">
            </div>
            <div class="to-bottom">
                <a href="">
                    <img src="img/to_bottom.png" alt="">
                </a>
            </div>
        </div>
        <div id="wp-products">
            <h2>Real Madrid Nhà Vua Của Champions League!</h2>
            <u2 id="list-products">
                <div class="item">
                    <img  src="img/clb2.jpg" alt=""style ="width:100%;height:100%;">
                </div>
                <div class="item1">
                    <div class="name">CLB Real Madrid!</div>
                    <div class="tt">Real Madrid Club de Fútbol : (Câu lạc bộ bóng đá Hoàng gia Madrid), thường được gọi là Real Madrid hay đơn giản là Real, 
                        là một câu lạc bộ bóng đá chuyên nghiệp của Tây Ban Nha có trụ sở tại Madrid. Real Madrid là Câu lạc bộ bóng đá xuất sắc nhất thế kỷ 20 của FIFA.</div>
                    <div class="tt">Được thành lập vào ngày 6 tháng 3 năm 1902 với tên gọi Câu lạc bộ bóng đá Madrid, câu lạc bộ có truyền thống mặc bộ trang phục sân nhà màu trắng kể từ khi thành lập. Tước hiệu real trong tiếng Tây Ban Nha có nghĩa là "hoàng gia" được vua Alfonso XIII phong tặng cho câu lạc bộ vào năm 1920 cùng với vương miện hoàng gia trên huy hiệu</div>
                </div>
            </u2>
            <u2 id="list-products">
                <div class="item">
                    <img  src="img/svd3.jpg" alt=""style ="width:100%;height:100%;">
                </div>
                <div class="item1">
                    <div class="name">Những năm đầu tiên (1897–1945)</div>
                    <div class="tt">Khởi đầu của Real Madrid được bắt đầu khi bóng đá được mang tới thành phố Madrid bởi những giảng viên và sinh viên của Học viện Tự do, 
                        trong đó có nhiều người đến từ Cambridge và Oxford. Họ thành lập Câu lạc bộ Bóng đá Sky vào năm 1897, thi đấu vào những buổi sáng Chủ nhật tại Moncloa.</div>
                </div>
            </u2>
            <u2 id="list-products">
                <div class="item">
                    <img  src="img/clb4.jpg" alt=""style ="width:100%;height:100%;">
                </div>
                <div class="item1">
                    <div class="name">Santiago Bernabéu Yeste và thành công ở châu Âu</div>
                    <div class="tt">Santiago Bernabéu Yeste trở thành chủ tịch Real Madrid năm 1945.
                         Dưới thời ông, câu lạc bộ, sân nhà Santiago Bernabéu và sân tập Ciudad Deportiva được tu sửa lại sau khi bị hư hại trong cuộc nội chiến.</div>
                    <div class="tt">Từ năm 1953, ông đưa về Madrid một loạt các cầu thủ ngoại đẳng cấp thế giới mà tiêu biểu nhất chính là Alfredo Di Stéfano.</div>
                </div>
            </u2>
            <u2 id="list-products">
                <div class="item">
                    <img  src="img/clb5.jpg" alt=""style ="width:100%;height:100%;">
                </div>
                <div class="item1">
                    <div class="name">Los Galácticos (Dải ngân hà) 1.0</div>
                    <div class="tt">Tháng 7 năm 2000, Florentino Pérez được bầu làm chủ tịch câu lạc bộ.Lời hứa quan trọng nhất của ông đã thành công khi đưa về Luís Figo.</div>
                    <div class="tt">Perez bắt đầu tập hợp Dải ngân hà Galáctico nổi tiếng với những gương mặt lẫy lừng như Zinédine Zidane, Ronaldo, Luís Figo, Roberto Carlos, Raúl và David Beckham... </div>
                </div>
            </u2>
            <u2 id="list-products">
                
                    <iframe  width="1178" height="515" src="https://www.youtube.com/embed/hxGDlmRujDI?si=qGaNUvzpB06Djdli" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
            </u2>
            
            <u2 id="list-products">
                <div class="item">
                    <img  src="img/clb6.png" alt=""style ="width:100%;height:100%;">
                </div>
                <div class="item1">
                    <div class="name">Los Galácticos (Dải ngân hà) 2.0</div>
                    <div class="tt">Vào ngày 1 tháng 6 năm 2009, Florentino Pérez trở lại chức chủ tịch của Real Madrid</div>
                    <div class="tt">Pérez tiếp tục theo đuổi chính sách Galácticos đã thành công trong nhiệm kỳ đầu tiên của mình khi mua Kaká từ AC Milan với mức giá 56 triệu bảng và Cristiano Ronaldo từ Manchester United với mức giá kỷ lục 80 triệu bảng. </div>
                </div>
            </u2>
            <u2 id="list-products">
                <iframe width="1178" height="515" src="https://www.youtube.com/embed/quiU0Ym98Rg?si=J5o0a0QU9RODqV7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </u2>
            <u2 id="list-products">
                <div class="item">
                    <img  src="img/tc4.jpg" alt=""style ="width:100%;height:100%;">
                </div>
                <div class="item1">
                    <div class="name">Los Galácticos (Dải ngân hà) 3.0</div>
                    <div class="tt">Dải ngân hà 3.0 được khởi xướng từ những ngày tháng đầu tiên 2019, cũng là lúc chuyển giao giữa thế hệ cầu thủ đã thành công ở thập niên trước sang lứa cầu thủ mới. Khởi đầu bằng việc Zidane trở lại làm huấn luyện viên trưởng vào ngày 11 tháng 3 năm 2019</div>
                    <div class="tt">Vào mùa hè năm 2019, Madrid đã ký hợp đồng với Eden Hazard, Luka Jović, Éder Militão, Ferland Mendy, Rodrygo, Reinier và những cầu thủ khác với tổng giá trị hơn 350 triệu euro. </div>
                </div>
            </u2>
            <u2 id="list-products">
                <iframe width="1178" height="515" src="https://www.youtube.com/embed/WUcxmlXhi8s?si=yKXdDw4jz2iKnThg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </u2>
            <u2 id="list-products">
                <div class="item">
                    <img  src="img/svd11.jpg" alt=""style ="width:100%;height:100%;">
                </div>
                <div class="item1">
                    <div class="name">Fan Club</div>
                    <div class="tt">Real Madrid là một trong số ít các câu lạc bộ ở châu Âu, được tổ chức không phải dưới hình thức một công ty đại chúng, cũng không phải thuộc sở hữu của một cá nhân. Real Madrid hiện sở hữu 91.671 thành viên ("Socios").</div>
                    <div class="tt">Chủ tịch câu lạc bộ được xác định bởi cuộc bầu cử của các thành viên câu lạc bộ mỗi bốn năm. </div>
                </div>
            </u2>
            <u2 id="list-products">
                <div class="item">
                    <img  src="img/clb7.jpg" alt=""style ="width:100%;height:100%;">
                </div>
                <div class="item1">
                    <div class="name">Ca khúc truyền thống</div>
                    <div class="tt">Bài hát chính thức của câu lạc bộ là "¡Hala Madrid!". Bản nhạc đã được sáng tác bởi các nhạc sĩ Tây Ban Nha gồm Marino García, José de Aguilar, Antonio Villena Sánchez và Indalecio Cisneros. </div>
                    <div class="tt">Trong lễ kỷ niệm 100 năm thành lập của câu lạc bộ vào năm 2002, các thành viên cũ của ban nhạc Madrid Pop nổi tiếng là Mecano, José María Cano và Placido Domingo biểu diễn ca khúc "Himno del Centenario" (tiếng Tây Ban Nha là Bài ca của một trăm năm tuổi), nguyên chỉ dành cho lễ kỷ niệm, tuy nhiên, ca khúc đã được giữ nguyên bản và vẫn còn được bật trước mỗi trận đấu của Real Madrid tại sân Santiago Bernabéu, trong khi ca khúc chính thức "¡Hala Madrid!" thường được bật sau khi kết thúc trận đấu. </div>
                </div>
            </u2>
            <u2 id="list-products">
                <div class="item">
                    <img  src="img/clb15.jpg" alt=""style ="width:100%;height:100%;">
                </div>
                <div class="item1">
                    <div class="name">Những thương vụ chuyển nhượng đình đám</div>
                    <div class="tt">Kể từ khi Florentino Pérez lên nắm quyền, ông đã biến Real Madrid thực sự trở thành ông hoàng trong những kỳ chuyển nhượng khi đổ tiền mua những cầu thủ xuất sắc với chính sách "Mỗi năm Bernabeu lại đón thêm một ngôi sao". </div>
                    <div class="tt">Khái niệm Galacticos, có nghĩa là "Dải ngân hà" bắt đầu từ thời đó, ám chỉ một đội hình toàn ngôi sao. Real Madrid khi đó là một đội bóng chuyên mua về những ngôi sao có thành tích xuất sắc trên toàn thế giới về đội hình đắt giá của mình.</div>
                </div>
            </u2>
            <u2 id="list-products">
                <div class="item2">
                    <img  src="img/clb16.jpg" alt=""style ="width:100%;height:100%;">
                </div>
                <div class="item2">
                    <img  src="img/clb12.jpg" alt=""style ="width:100%;height:100%;">
                </div>
                <div class="item2">
                    <img  src="img/clb13.jpg" alt=""style ="width:100%;height:100%;">
                </div>
                <div class="item2">
                    <img  src="img/clb14.jpg" alt=""style ="width:100%;height:100%;">
                </div>
                
            </u2>
            <u2 id="list-products">
                <div class="item">
                    <img  src="img/clp17.jpeg" alt=""style ="width:100%;height:100%;">
                </div>
                <div class="item1">
                    <div class="name">Ban lãnh đạo</div>
                    <div class="tt">Chủ Tịch CLB: Florentino Perez </div>
                    <div class="tt">Florentino Pérez Rodríguez ( sinh 8 tháng 3 năm 1947) là một doanh nhân, kỹ sư xây dựng, cựu chính trị gia người Tây Ban Nha. Hiện tại ông là chủ tịch của Câu lạc bộ bóng đá Real Madrid và Grupo ACS. Ông nổi tiếng với việc mở ra thời kỳ Los Galácticos của Real Madrid, trong thời kỳ này, ông đã chấp nhận trả phí chuyển nhượng cực kỳ cao cho các cầu thủ bóng đá nổi tiếng.</div>
                </div>
            </u2>
            <u2 id="list-products">
                <div class="item">
                    <img  src="img/clb21.jpg" alt=""style ="width:100%;height:100%;">
                </div>
                <div class="item1">
                    <div class="name">Ban lãnh đạo</div>
                    <div class="tt">HLV Trưởng: Carlo Ancelotti </div>
                    <div class="tt">Carlo Ancelotti hay biệt danh Carletto, là một cựu cầu thủ bóng đá người Ý và hiện là huấn luyện viên của câu lạc bộ Real Madrid. Ancelotti là huấn luyện viên duy nhất đã vô địch UEFA Champions League bốn lần. Ông đã vô địch FIFA Club World Cup 3 lần khi huấn luyện Milan và Real Madrid. Ancelotti cũng là một trong bảy người đã vô địch Cúp C1 châu Âu hoặc Champions League với tư cách cầu thủ và huấn luyện viên. Ngoài ra, Ancelotti còn là HLV duy nhất vô địch quốc nội ở năm giải bóng đá hàng đầu châu Âu là Anh, Tây Ban Nha, Ý , Pháp và Đức. Ông được coi là một trong những HLV xuất sắc nhất và thành công nhất mọi thời đại.

                    </div>
                </div>
            </u2>

            <div class="box-right"></div>
        </div>

        <div id="comment">
            <h2>NHẬN XÉT CỦA FAN </h2>
            <div id="comment-body">
                <div class="prev">
                    <a href="#">
                        <img src="img/prev.png" alt="">
                    </a>
                </div>
                <ul id="list-comment">
                    <li class="item">
                        <div class="avatar">
                            <img src="img/av2.jpg" alt=""style ="width:78px;height:78;">

                        </div>
                        <div class="stars">
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                        </div>
                        <div class="name">DAT VO REALMADRID</div>

                        <div class="text">
                            <p>I love real madrid </p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="avatar">
                            <img src="img/av1.jpg" alt=""style ="width:78px;height:78;">

                        </div>
                        <div class="stars">
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                        </div>
                        <div class="name">NTTT</div>

                        <div class="text">
                            <p>Hi vọng bạn sẽ vô địch cup C1 lần thứ 15 khi tôi hoàng thành bài tập này</p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="avatar">
                            <img src="img/av3.jpg" alt=""style ="width:78px;height:78;">

                        </div>
                        <div class="stars">
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                            <span>
                                <img src="img/star.png" alt="">
                            </span>
                        </div>
                        <div class="name">VTD</div>

                        <div class="text">
                            <p>Luôn đồng hành cùng Real qua mọi trận đấu </p>
                        </div>
                    </li>
                </ul>
                <div class="next">
                    <a href="#">
                        <img src="img/next.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="img/111.png" alt="">
                </div>
                <p>Mọi Thông Tin Chi Tiết Về Câu Lạc Bộ Hoàng Gia </p>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="">Trang chủ</a>
                    </div>
                    <div class="item">
                        <a href="">Câu Lạc Bộ </a>
                    </div>
                    <div class="item">
                        <a href="">Đội Bóng </a>
                    </div>
                    <div class="item">
                        <a href="">Liên hệ</a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <form action="">
                    <input type="text" placeholder="Địa chỉ email">
                    <button>Nhận tin</button>
                </form>
            </div>
        </div>
    </div>
    <script src="trangchu.js"></script>
</body>

</html>